<HTML>
	<head>
		<script src="./js/Vec2.js"></script>
		<script src="./js/CollisionShape.js"></script>
		<script src="./js/Ray.js"></script>
		<script src="./js/Example.js"></script>
	</head>
	<body style="background-color: black; color: white; text-align: center;margin: 0px; padding: 0px;">
		<canvas id="rCanvas" width="500px" height="500px"></canvas>
		<div id="debug"></div>
	</body>
</HTML>